Comparable Interface?
The Comparable interface is used to compare an object of the same class
with an instance of that class, it provides ordering of data for objects of the user-defined class

Sorting implement with comparable interface

---------------------------------------------------------------------------------------------------
Interface     Implementation
Collection    ArrayList  -> Collection of objects[add/remove/get] - can not access element by index
List          ArrayList  -> extend of a collection interface (can access index)
Queue         ArrayDeque -> Q of objects
Set           HashSet    -> unique set of value
Map           HashMap    -> Key Value pair
---------------------------------------------------------------------------------------------------